<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_24" />

    <EditText
        android:id="@+id/etFullname"
        style="@style/editStyle"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Full name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        style="@style/editStyle"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        style="@style/editStyle"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        style="@style/editStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Группаңызды таңдаңыз"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/groupSpinner"
        style="@style/editStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/btnCreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_back"
        android:ems="10"
        android:text="Create Account"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_pressed"
        android:ems="10"
        android:text="Login"
        android:textColor="@color/white" />

</LinearLayout>